apiVersion: v1
kind: Secret
metadata:
  name: nodejs-app-secret
  namespace: devops-exercise
type: Opaque
stringData:
  # Sensitive data
  API_KEY: "your-api-key-here"
  JWT_SECRET: "your-jwt-secret-here"